<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Turn!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-sx-BbX">
                                <rect key="frame" x="145" y="222" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tic Tac Toe Template" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-hr-BbO">
                                <rect key="frame" x="51" y="311" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-XK-IYM" userLabel="First Row 2">
                                <rect key="frame" x="156" y="329" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzn-BZ-4Wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ita-rI-chB" userLabel="First Row 3">
                                <rect key="frame" x="255" y="329" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pQ-5v-TTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-9P-KsU" userLabel="Second Row 1">
                                <rect key="frame" x="41" y="424" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKC-AF-FCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-Ui-kpZ" userLabel="Second Row 2">
                                <rect key="frame" x="156" y="424" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QK8-AB-zHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-RD-gnf" userLabel="Second Row 3">
                                <rect key="frame" x="255" y="424" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InK-PP-Ktd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-V9-dod" userLabel="Third Row 1">
                                <rect key="frame" x="41" y="526" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1V-db-Jua"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-tH-H10" userLabel="Third Row 2">
                                <rect key="frame" x="156" y="526" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdM-pv-o8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s23-nw-qIG" userLabel="Third Row 3">
                                <rect key="frame" x="255" y="526" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ft-zc-Wa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-nc-UaK" userLabel="First Row 1">
                                <rect key="frame" x="41" y="328" width="91" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blankSpace"/>
                                <connections>
                                    <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHa-aX-L3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="KG0-nc-UaK" id="71o-tp-EJK"/>
                        <outlet property="button2" destination="5XO-XK-IYM" id="CnW-UG-4wS"/>
                        <outlet property="button3" destination="ita-rI-chB" id="9i5-Pw-3M6"/>
                        <outlet property="button4" destination="BnA-9P-KsU" id="o51-Np-A7e"/>
                        <outlet property="button5" destination="uP0-Ui-kpZ" id="Mwo-tI-WO5"/>
                        <outlet property="button6" destination="7G8-RD-gnf" id="5au-oG-peW"/>
                        <outlet property="button7" destination="AyM-V9-dod" id="JOh-bQ-2Pf"/>
                        <outlet property="button8" destination="VZK-tH-H10" id="f6L-n8-2Dh"/>
                        <outlet property="button9" destination="s23-nw-qIG" id="TIH-Md-8uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tic Tac Toe Template" width="920" height="894"/>
        <image name="blankSpace" width="622" height="468"/>
    </resources>
</document>
